body:has(#account) {
    background-color: rgb(var(--background-color-1));
}

#account {
    height: 100%;
    padding: 30px clamp(10px, calc(4vw), 30px);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    gap: clamp(20px, 3vw, 50px);
    ;
}

#account .frame {
    background-color: rgba(var(--border-color-0), 0.2);
    border: 1px solid rgb(var(--border-color-0));
    border-radius: 10px;
    padding: 15px;
}

#account .frame .frame-heading {
    text-align: center;
    font-size: var(--font-size-20);
    padding-block: 20px;
}

#student-informations {
    margin-top: 40px;
    ;
    display: flex;
}

#profile-picture-container {
    aspect-ratio: 1/1;
    width: 120px;
    border-radius: 15px;
    background-color: white;
    overflow: hidden;
    text-align: center;
}

#profile-picture-container img {
    width: 100%;
    transform: translateY(-10px);
}

#account #profile {
    --diagonal: repeating-linear-gradient(128deg,
            rgb(14, 21, 46) 0%,
            rgb(41, 35, 51) 3.8%,
            rgb(41, 35, 51) 4.5%,
            rgb(41, 35, 51) 5.2%,
            rgb(14, 21, 46) 10%,
            rgb(14, 21, 46) 12%);
}

#account #documents {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}


/* COMPORTEMENT */

#account #behavior {
    display: flex;
    flex-flow: column nowrap;
}

#account .behavior-types {
    padding-block: 20px;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}

#account .behavior-type {
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    flex: 1;
}

#account .behavior-type:not(:last-child) {
    border-right: 1px solid rgb(var(--border-color-0));
}

#account .behavior-type .count {
    font-size: var(--font-size-36);
    /* flex: 1; */
    margin: auto;
    display: flex;
}


.loading span {
    animation: loading-point 6s ease-in-out calc(0.4s * var(--index)) infinite;
}

@media only screen and (max-width: 869px) {
    #account {
        height: auto;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    #account #documents {
        grid-column: auto;
        grid-row: 3 / 4;
    }
}

@keyframes loading-point {
    0% {
        transform: translateY(0);
    }

    5.5% {
        transform: translateY(-5px);
    }

    11% {
        transform: translateY(0);
    }
}